#-*-coding:utf-8-*-
from bs4 import BeautifulSoup
import urllib.request


def get_xiaoshuo_page(url):
     response = urllib.request.urlopen(url)
     content = response.read().decode('gbk', 'ignore')
     print(content)
     soup=BeautifulSoup(content,'lxml')
     print('test-h1:',soup.h1)
     print('test-div:',soup.find('div',id="content"))


#创建beautifulsoup对象
#也可以用打开本地的html文件来创建beautifulsoup对象，例如:
soup = BeautifulSoup(open(r"c:/myfile/learngit/test/qinyunian.html"),'lxml')
#soup = BeautifulSoup(html)
#soup = bs4.BeautifulSoup(html,'lxml')
#bs4.BeautifulSoup.get_text()
#格式化输出
#print(soup.prettify())
biaoti=(soup.h1)
print(biaoti)
#print(soup.find(<div id="content">))
zhenwen=(soup.find('div',id="content"))
zhenwen=str(zhenwen).replace(r'<br/>',r' ')
print(zhenwen.replace(r'<p><a href="http://koubei.baidu.com/s/xbiquge.la" target="_blank">亲,点击进去,给个好评呗,分数越高更新越快,据说给新笔趣阁打满分的最后都找到了漂亮的老婆哦!</a> 手机站全新改版升级地址：http://m.xbiquge.la，数据和书签与电脑站同步，无广告清新阅读！</p>',''))

#下一步网来到的文本
get_xiaoshuo_page('http://www.xbiquge.la/1/1690/1267600.html')

'''
<h1> 末章 后来</h1>
<div id="content">    很久很久以后的一个chūn天。

     美丽的杭州城内，一位年轻的公子哥骑于大青马上，身后跟着许多伴当仆役护卫，阵势颇大。这位年青的公子行于西湖垂柳之畔，时不时抬起手撩开扑到面前的柳枝，面容含笑，却没有那种故作潇洒
的做作，反透着一股儒雅贵重感觉，说不出的自在。

     湖上偶有游舫行过，却没有传闻中的美丽佳人在招摇着红袖。这名公子哥身旁一名管家模样的人尖着嗓子笑道：“都说西湖美人多，怎么却没有看见？”

     大青马上的公子哥微微皱眉，大约是觉着这名管家说的话太**份。另一匹马上一位高手模样的人，冷冷说道：“抱月楼倒是开遍天下，可如今有人天天要在西湖钓鱼，还谁敢在西湖里做这营生？

     这话说的有些古怪，还带着一丝抑之不住的冷意。

     如今的南庆依然是天下第一强国，京都监察院虽然被改制，连院长一职也被撤除，然而皇帝陛下对吏治的监管，达到了一个前所未有严苛的程度，凭侍着国库的充盈，也学了某个前人的法子，大幅度
地提升了官员的俸禄，横行乡里之事虽说不能完全杜绝，但在杭州城这等风流盛地，难不成还有人敢霸占整个西湖不成？

     坐在大青马上的年轻公子微微皱眉，看着远处避让自己一行人的百姓，注意着他们的服饰与面sè，将心神放到了别的地方。

     数年前庆帝北伐，不料大战一触即发之时，京都皇宫内却发生了一件惊天的变化。南庆叛逆范闲入宫行刺陛下，陛下不幸身死，此事一出，天下震惊，国朝动荡不安，已然攻到南京城下的南庆铁骑不
得已撤军而回，白白放过了已然吞入腹中的美食，只是后来依然是占据了北齐一大片疆土。

     南庆北伐之事就此延后，然而待新帝整肃朝纲，培植心腹，令庆国万千百姓重拾信心之后，北伐却依然没有被摆上台面，似乎竟有永远这样拖下去的感觉。

     然而北齐方面也并未因为南方的动荡，就放松了jǐng惕，在战家皇帝的jīng心治理下，北齐国内一片欣欣向荣，在一场战乱之后。国力正在逐渐的恢复之中，若再这般僵持下去，只怕南庆再次北伐，
便会变得格外困难。

     对于那一场震惊了整个天下的行刺事件的细节，所有的知情人，包括南庆朝廷在内都讳莫如深，只是用最快的速度，将范闲钉上了耻辱柱。

     关于这一点，没有人有疑问，毕竟如今的新帝是皇帝陛下的亲生儿子，虽然世人皆知如今的陛下与范闲有兄弟之情，师生之谊，然而总不可能放过杀父之仇。

     令所有人奇怪的只是，为什么南庆朝廷没有把这件惊天之事与北齐人，或者东夷城拖上关系，借着举国之愤，披素而发，直接将北伐进行到底，反而有意无意，将北齐东夷从这件事情中摘了出去。

     …………没有谁知道，大青马上的年轻公子哥，便是如今南庆的皇帝陛下，自然也没有人能够认出，此时陪伴在他身旁的高手，便是南庆如今的第一高手，枢密院副使叶完。

     如果北齐人察知了这个消息，知道了南庆皇帝与叶完同时出现在远离京都的杭州，只怕会派出大批杀手，来试一下运气，毕竟如果南庆皇帝和叶完若同时死了，南庆的元气只怕要伤一大半。

     如今的南庆皇帝便是先帝与宜贵妃所生的三皇子李承平，他今rì敢远离京都来杭州踏chūn，自然不担心这些安全问题，一来身旁的叶完本来就是天下极少的九品上强者，二来他的身旁四周不知道隐藏
了多少大内高手，最关键的是，在这片西湖边上，李承平根本不相信这世间还有谁能够伤害到自己。

     “十来年前，应该是庆历六年，朕在江南呆了整整一年。”李承平坐在大青马上，眼光望着波光温柔的西湖水面，眼波也自然温柔了起来，“虽说在苏州华园呆的时间久些，但西湖边上的宅子也很住
了些rì子，如今想来，这竟是朕此生最松快的rì子了。”

     “陛下肩负天下之安，万民之望，自不能再如年少时一般轻松快活。”叶完不咸不淡地说了一句话，此时二人身处西湖柳堤之畔，身周尽是宫里来的人，行人都远远地避开，所以君臣间的说话，也没
有怎么避讳。

     李承平听着叶完老气横气，隐含劝戒之意的话，微微一笑，并没有流露出厌憎的情绪，一则是他尊重叶完对自己的忠诚，二来毕竟叶完当初是他的武道太傅……虽然直至今rì，李承平也只是将那个许
久不见的人当成唯一的先生。

     一行人沿着西湖清美的柳堤缓缓前行，往着靠山处行去，打破了此地维系了许多rì子的平静，来到了一处灰墙黑檐透竹风的雅致院落之外。

     “多年不来，这院子倒没怎么变。”

     李承平下得马来，面sè平静。院门早已大开，做好了迎接陛下微服到来的准备，站在中门大开的仍有印象的院落前，南庆皇帝整理了一下衣衫，迈步而入。

     西湖旁的这座宅院面水背山，后方一片清幽，却没有太多山yīn湿漉的感觉，湖水温柔的风，在树林里穿行，贯入这片宅院，让院后那间书房里说话的声音也变得极其温柔起来。

     “先生，朕这几年全亏了先生暗中支持……”

     “先生，朕有所不解……”

     “先生……”

     …………被南庆皇帝李承平称为先生的那个人沉默了很久，始终没有说话，直至很久之后，那个声音才轻声响了起来：“陛下既然来了，那在西湖多休养一下，江南风光好，气候好，总比京都里暑热
冬寒要好些。”

     李承平的声音也沉默了很久，带着一丝极为细微的幽怨之意，缓缓说道：“先生，朕……终究是一国天子。”

     “陛下，我很清楚这件事情，然则……我早已不是庆国之臣了，不是吗？”

     “先生，关于内库的事情，你终究要给朝廷一个交代，如今监察院已经查出那个村子的下落，朕身为帝王，总不可能装聋作哑。”

     “陛下，若有哪位大人对此事心生怒意，不妨让他来找我，我不介意让他知道这座内库究竟是姓什么。”

     谈话到此为止，陷入了僵局。书房靠着院落的那面开着一扇窗，玻璃穿，范闲坐在窗下的明几之旁，将目光从李承平的脸上移开，微微眯眼，望向了院中的那一株桃花。

     已经过去了好几年，范闲也在天下消失了好几年，甚至已经从茶铺街巷的议论中消失，不用怀疑，说不定已经有很多人已经忘记了南庆朝的诗仙，权臣，以及最后的叛逆。他的面容并没有什么大的变
化，数年光yīn，不足以在他的眉间发梢添上风霜之sè，依然如过往那般，只是神态愈发从容不迫，平静不动。

     李承平看了他一眼，缓缓举起手中的茶杯，浅浅饮了一口，并没有刻意掩饰眉宇间的忧虑之sè。一直站在他身旁的叶完，眯着眼睛看着像田家翁一样的那个人，眉头也渐渐皱了起来，已经多年未见此
人，虽然暗中也知晓此人在世间活的滋润，然而叶完始终无法接受这个事实。

     一个行刺先帝的叛逆，居然还能在南庆的土地安安稳稳地过着小rì子！这个荒谬的事实，令叶完难以压抑心头的怒火，只是他清楚眼下并不是发作的时候，可是依然忍不住寒声缓缓说道：“小范大人
，在陛下面前，最好谨守臣子的本分。”

     范闲回过头来，笑了笑，没有说什么，因为他知道叶完此人的xìng情，也知道此人如今在朝廷里的地位，更清楚叶完为什么对自己有如此深的敌意，臣子的本份？若自己真的一世将自己当成南庆的臣
子，当年也不会有宫里的那些事情了。

     不止叶完恨不得将范闲食肉寝皮，实则南庆朝廷里的大部分忠诚的官员，对于那个已经消失的小范大人，都有如此强烈的恨意。为了平缓这股恨意，这几年里的南庆朝廷，早已经将范氏一族打下尘埃
，范族家产全部被抄，没有纳入国库，交由了靖王府看管。

     因为陛下的母亲便是出身柳国公府，是以国公巷方面倒没有被范闲拖累，而范氏族人大部分也早已经离开了京都，家产被抄，却交由靖王府，可以堵住绝大多数臣子的嘴，却哪里真正地伤害到了范闲
。

     范闲平静温和而绝对诚挚地对李承平笑了笑，说道：“多年未与陛下见面，虽说朝事烦忙，还是多住两rì吧。”

     他根本没有理会叶完，这是一种自持，也是一种冷漠和自信。

     李承平微涩一笑，说道：“也好，许久未见晨姐姐和那对活宝了。”

     范闲也笑了起来，说道：“淑宁和良哥儿这时候只怕跟着思思在练大字，陛下先去，我换件衣裳便来。”他苦笑道：“现如今天天嗜睡，将才起床，实在是怠慢了。”

     …………南庆皇帝李承平以及庆军名将叶完，就像两个寻常的客人一样走出了书房，范闲并没有亲自相陪，这种待遇，这种景况实在是令人有些想不明白。然而李承平和叶完保持着沉默，没有表现出
任何的愤怒，因为先前书房里的谈话，已经完全表明了范闲的态度。

     西湖范宅的管家谦卑地在前面领路，这名管家面貌清秀，一看便令人心生可喜亲近之意，只是脸上还留着几处痘痕，有些可惜，然而被他脸上温暖平和的笑容一冲，没有几个人会注意这点。

     在宅院里清幽美丽的石径上行走，李承平看着前方那名管家的背影，忽然微微皱了眉头，觉得这个背影有些眼熟，尤其此人先前一番应对，深有宫廷之风，更是让南庆皇帝陛下想起一个并不重要的人
物。

     “洪竹？”李承平微微皱眉，试探着喊了一声。

     “是，陛下。”那名范宅的管家身子微微一僵，旋即转过身来，极恭敬的行了一礼。

     李承平用一种怪异的眼神看着他，看了许久许久，幽幽开口说道：“先生离开京都之时，只是向朕把你要走，朕一直不解，没料到，你居然能够一直跟在他的身边。”

     皇帝陛下的心里涌起无数念头，然而在范宅之中，他没有多说什么，只是挥了挥手，让洪竹带着往偏院去了。

     ————————我是末章的分界线————————微服出巡的南庆皇帝，并没有在西湖边上呆多久，只不过是三rì功夫，与范闲再次进行了两次徒劳无功的谈话之后，皇帝李承平与叶完离开了西
湖旁的范宅，向着苏州的方向前行。

     整个南庆朝廷，只有最上层的那几位大人物才知道范闲如今隐居在西湖之畔，而如今依然任着江南路总督的薛清自然也知道，李承平登基之后，对于天下七路的总督进行了轮换，然而却一直没有动江
南路，一方面实在是因为江南路乃庆国重中之重，另一方面也未必也不是存着用薛清这位实力人物，在一旁制衡隐居中范闲的念头。

     马蹄声中，李承平面容静漠，沉默许久后忽然开口说道：“当初先生从宫中带走洪竹，朕还以为真如传闻中所说，洪竹是先生最痛恨的首领太监，心头还有些不忍……如今发现洪竹原来……竟是他的
人。”

     李承平的眉头微微皱起，把对范闲的称呼也从先生换成了直称，想来洪竹身份的曝光，让这位名义上的天下最强君王，感到了一丝隐隐的不安与愤怒。

     “谁能够想到，他居然在宫里藏了这么多人，难怪当年他可以出入宫禁无碍，宫里什么事情都瞒不过他，便是父皇最终也败在他的手里。”

     叶完在一旁沉默，他当然希望皇帝陛下可以命朝廷对隐于黑暗中的范系势力进行最彻底的打击，然而这几年的时事变化，让叶完清晰地感觉到，那个名义上归隐的小范大人，对南庆，对整个天下拥有
怎样的影响力，在眼下这种局面要清洗掉对方，基本上是不可能的事情。

     坐在大青马上的李承平忽然叹了一口气，说道：“朕知道你想说什么，不用说了。朕自幼跟着先生学习，知晓先生是一个什么样xìng情的人，母后也绝对不会允许朕有旁的想法。”

     他转头看了叶完一眼，心想在朝廷里，大概只有这位才是最有能力辅佐自己的忠臣，至于先生，他又怎么可能来辅佐自己？只求他不要再闹出什么大事来便好了。

     有些不甘吗？还好，李承平坐上龙椅已经很久了，可心底深处依然残留着少年时对范闲的忌惮，害怕，感激以及……崇拜，这种情绪很复杂，所以他此时的目光也很复杂，透过官道旁的青树，看着东
南美丽的chūn景，幽幽说道：“没有先生，朕也不可能坐上这把椅子。”

     除了朝廷里的文人官员，依然对于范闲这个名字保留着强烈的杀意，其实天下的百姓，对于范闲并没有太多的愤怒，那些普泽民间的事物，凳脚，堂上，处处刻着一个大大的杭字，杭州会的杭。

     …………西湖边的生活很舒适，范闲已经过了好几年的平静rì子，只是今年chūn天的平静，被皇帝陛下的突然造访所扰乱了。他的心似乎也从平静无波的境界中脱离出来，就在李承平离开后的那个清
晨，他顶着新鲜的露水，开始在园子里闲逛。

     一对儿女已经大了，早已开始启蒙，如今正跟着思思天天辛苦地练大字。当年在澹州的时候，思思便曾替范闲抄了不少的石头记，一手小楷写的漂亮至极，范闲倒不担心，只是有些心疼孩子们这么早
便要起床。

     林婉儿从他的身后走了上来，取了一件单衣披在他的身上，说道：“小心着凉了。”

     “昨儿玩麻将玩到什么时辰？”范闲促狭地看了她一眼，打趣着说道，如今思思还要负责孩子们的读书事宜，林婉儿除了偶尔看看杭州会的帐册之外，便没有什么事儿做，于是将有限的生命投入到无
限的码城墙工作之中，乐此不疲。

     “家里这些人水平不成，玩了几把便散了。”林婉儿笑兮兮应道，如今她也是一位二十多岁的少妇模样，然而言笑间依然是那般阳光清柔，大大的双瞳里依然不惹尘埃。

     “等老二回来了，看他怎么收拾你。”范闲笑着说道。

     “说起思辙，昨个儿鱼肠来了，带来了父亲的口信，当时陛下正在和你说话，怕这些事情紧要，我便没去扰你。”

     鱼肠便是那名黑衣虎卫，跟随着退职的户部尚书范建很多年，是范族最值得信任的亲信，听到这句话，范闲眉头微微一皱，问道：“父亲那边有什么事？”

     “没什么大事，只是让我们过些时候回澹州一趟，祖母想你了，思辙也要从上京城赶回去，只怕来不及先来杭州。”林婉儿轻声应道。

     范闲说道：“那便回吧，思辙那小子……”不知为何他叹了一口气，笑着对婉儿说道：“当初我把事情想的很美，想着老三当上了皇帝，思辙就可以回京，说不定将来再做个户部尚书，帮帮老三……
然而如今他是我的亲弟弟，只怕此生都难以在京都出现。”

     “这些先莫去管，只是鱼肠还代父亲大人问了一句，十家村那边究竟如何处理？”

     “按计划慢慢来。”范闲的笑容渐渐敛去，平静而严肃说道：“朝廷既然知道了，那何必再遮掩太多，老三这孩子说话依然像小时候一样不尽不实，明明心里担心的要命，却是不肯把话点透，既然如
此，我也不好说太多。”

     “说到陛下，这两天你对陛下的态度可真是有问题，没注意到叶完那张黑脸？”林婉儿笑着说道：“虽说你与他关系不同一般君臣，但如今他毕竟是皇帝陛下，至少面上的功夫，总要做到。”

     范闲呵呵笑了两声，摸了摸婉儿的脑袋，沉默片刻后，很认真地说道：“我花了半辈子的时间，才做到不跪人，自然不能为他破例。”

     是的，在如今的天下，不论是北齐那位皇帝，还是南庆这位皇帝，范闲在他们的面前，都不用下跪，若他下跪，只怕这两位皇帝反而会陷入某种猜疑的情绪之中。

     “老三已经大了，也该有些自己的想法了。”夫妻二人走到了竹林深处，向着远方的那处白石突起处行去，一面走，范闲一面说着，唇角不自期地浮现出一丝复杂的笑容：“去年老戴被他赶出了宫去
，还不是因为我的缘故，老戴留了一条命下来，也算是老三给我一些面子。”

     “侯季常也被他提起来用了。”范闲穿过竹林，站在那白石堆砌而成的突起前，静静说道：“这却是不行的。”

     话语虽然简单，却流露出了一丝不容置疑的力量。林婉儿怔怔看着他的侧脸，并不认为夫君这句干涉朝政的话有多么的不可思议，在庆帝死后的这些年里，那些与范闲相关的力量似乎全部被朝廷抄没
，打散，然而真正了解内情的人都知道，一旦范闲愿意，他依然可以动用极为强悍的力量。

     “老王头虽然退了，子越还在京里办事，这件事情就交给他去做。”

     “你不是一向不想干涉京都朝局？为什么此次却要这样做？难道你不担心激怒了陛下？”

     “事涉季常，这是陛下在试图激怒我……至于朝堂上的事情，我本来就没有资格去管，然而如果他试图一步步地试探我的底线，我不介意把底线摆的更向前一些。”范闲看着妻子，说道：“我比你更
了解老三，老李家的小子没一个简单。”

     说完这番话，他回头静静地望着那片白石砌成的突起，实际上那是一座坟墓，陈萍萍的坟墓，被他设在了山青水秀的西湖边上。

     庆帝之后，整个天下再也没有能够与范闲抗衡的人物，李承平也不行，范闲的力量过于广远，过于散布，散在天下之中，便是当年强大无比的庆帝，也必须被范闲束缚住手脚，只做两个人的战争，更
何况是今天的李承平。

     范闲的手中拥有天下第一钱庄，剑庐残余八名九品强者的效忠，他在内库里依然有无数的眼线与亲信，夏栖飞执掌的明家，依然是庆国最大的皇商，范思辙在北齐的生意依然是内库走私的最大承接者
，而北齐皇宫里的那位小公主则是他的亲生女儿……被软禁宫中的宁妃早在数年前便被接到了东夷城，与她一同前往的还包括了大王妃，玛索索，王大都督家的那位小姐，王曈儿。前年的时候，大皇子回京陛
见，一应如常，然则如今的东夷城，名义上归附于南庆，实际上还像是一个由大皇子与范闲共同统治的dú lì王国。

     王曈儿随着和亲王府搬到了东夷城，王志昆自然无法再在燕京大都督的位置上做下去，叶重大帅被影子刺伤之后，又心伤陛下之死，南庆之乱，勉强地维持了一段时间的朝堂秩序之后，便告老辞将而
去。南庆军方，随着这两位元老的隐退，开始了一场新陈代谢，叶完正式站到了京都舞台之上，陛下龙袍的身边，然而这一场新陈代谢至少在短时间内无法完成。

     范闲能够拥有与人间帝王完全平等，甚至更胜一筹的地位，除了上述的这些原因之外，其实最重要的便是他过往的历史与他所拥有的强大武力支撑。

     与范闲亲近的人们在天下织成了一张大网，一环扣着一环，无论是谁想伤害他，伤害其中的某一环，只怕便会迎来范闲的打击，而谁都知道，范闲的强大，范闲的无情。

     所以如今的天下……很太平。

     …………范闲静静地看着陈萍萍的坟墓，看着被露水打湿的白玉石，沉默不语，已经有些rì子没有来这里看老跛子了，如果不是昨天被老三勾起了某些当年的思绪，或许他今天也不会来。

     如今的范闲生活的极好，他的下属亲人朋友们也生活的极好，史阐立与桑文已然成婚，那名曾经在抱月楼里挨了范闲一掌的侠客不知所踪，活在世间，似乎已然十全十美，别无所求。

     越是如此，他越觉得坟墓中的陈萍萍很孤单，虽然那些外面的白玉石，完全掩住了这位老人与生俱来的黑暗yīn影，然而却无法让范闲的心稍微暖一些。

     陈萍萍的墓没有立碑，只是在旁边的山石墙上刻着一首诗，上面写着：

     孤帆一叶澹州天，只在相携师友间。社稷岂独一姓重，乾坤谁怜万民悬？冲天黑骑三千里，孤苑白首二十年。莫道秋至残躯老，笑看英雄不等闲。

     （一书友所书，窃之，却忘了原作者姓名，望见谅，十分抱歉。）…………每当范闲察觉自己在这个世间的超然，皇帝老子死后自己的平静，驻足观看这首诗时，总会想起当年的很多事情。其实真正
击垮皇帝陛下的那一击，不是宫里的那道彩虹，也不是他的出手，或许是很多年前便开始的隐忍，以及最后老跛子的背叛。

     正是这一击，最终让庆帝揭开了那道多年丑陋的伤疤，走下了神坛，变成了一个凡人，才给了后来者那么多的机会。

     范闲沉默许久，摘了竹林旁的一朵小黄花，轻轻地放在坟上，然后转身离开。

     —————————我是伤感的分界线————————西湖的生活悠闲自在，并没有什么值得大书特书的事迹，唯一令范闲有些不愉快的是，为了他要照拂的那些人，他似乎退而无法隐，即便要远
渡海外，去觅那真正西方大陆的念头，似乎在短时间内都无法实现。

     毕竟他若离开了这片大陆，这片大陆不知道又会生出多少风波来，这不是自恋，也不是自大，而是前人的遗泽，今世的遭逢，营造成了这样无比灿烂却又无比无奈的局面。

     数年西湖居，唯一出现的小插曲，大概便是范无救的行刺，这位二皇子八家将最后残留的一人，为了替二皇子及同僚们复仇，隐忍多年，甚至最后投入贺宗纬门下，却不料还是被范闲捉了。监察院没
有杀死此人，而是依范闲的意思将其放逐，不料此人竟在西湖边上再次觅到了行刺的时机。

     范闲当然没有死，他也没有杀死对方，或许只是因为觉得人生太过无趣的缘故，或许是他尊敬这种人明知不可为而偏为之的执念。

     有歌姬正在起舞，有清美的歌声回荡在西湖范园之中，范闲一家大小散坐于院，吃着瓜果，聊着天，看着舞，听着歌。陈园里的歌姬年岁大些的，任由她们自主择了些院里退下来的部属成亲，而如今
范园里剩下的这几位，年岁还将将十六岁，青涩的狠，更愿意留在西湖边玩耍。

     看到那些青涩的舞姬，范闲便不禁在心中感叹老跛子的眼光毒辣，当年陈园离京，这些少女只怕才将满十岁，陈萍萍怎么就看出她们rì后注定要国sè天香？

     唱歌的人是桑文的妹妹，这位为陈萍萍唱了很久小曲的姑娘，似乎心情一直不佳，只肯留在范园里，偶作惊花叹月之曲。

     “庆历四年的chūn天，藤子京坐在大街前，画了几个圈，未曾开言，他心已惨，暗想那伯府中的小公子，是何等容颜？……”

     一曲初起，坐在范闲身旁的思思已是一口茶水喷了出来，林婉儿也是忍不住笑的直捶范闲的肩膀，心想这等荒唐的辞句，整个园子也只有他才能写出来。

     坐在大门偏处的藤子京一家几口人面面相觑，尤其是渐生华发的藤子京，更是忍不住抚摩着拐杖，心想少爷也太坏了，当初去澹州接人的时候，哪里能不提心吊胆？谁又能知道那个面容清美的少年郎
，如今却成了这副模样？

     范闲斜乜着眼，打量着藤子京的难堪表情，心情大佳，得意之余生出些快意来，暗想你这厮太不长进，打死不肯做官，只肯赖在府里，不然若你去做个州郡长官，我再让那州郡改名叫巴陵，岂不是恰
好一篇大作出炉？

     桑家姑娘却似无所觉，依然正sè唱着，唱的无比认真，似乎想要将某人滑稽的一生，从头到尾，用一种伤感的语调唱完。

     …………chūn，时近暮chūn。

     在澹州城外的悬崖上，范闲牵着淑宁软软嫩嫩的手，站在悬崖边看着眼前无比熟悉的海。淑宁望着微有忧sè的父亲大人，用清稚的声音说道：“父亲，桑姨那首曲子你好像不喜欢，要不要淑宁唱一首
给你听？”

     “好啊，就唱一首彩虹之上吧，我教过你的。”

     淑宁为难说道：“可是这种洋文好难学，大伯在东夷城里找了好久也没有找到老师。”

     范闲笑了笑，说道：“那便不唱了。”

     他看着身畔的女儿，不知怎的忽然想起了很多年前澹州城内的那个小黄毛丫头，也想到了皇帝陛下死前说的那句话，沉默不语，有些挂念不知在何处的妹妹。

     …………“你不要总跟着我。”一脸冰霜的范家小姐，此时做着医者打扮，身后背着一个医箱，行走在一处偏僻的山野里。她看着身后像个流浪汉模样的李弘成，冷冷说道：“柔嘉都生第二个了，你
这个做舅舅的不回府，再者说，靖王爷想些什么，难道你不知道。”

     李弘成将头顶的草帽取下扇了扇风，看着树旁的范若若，极为无赖笑道：“父王想要孩子自己去生去，我可没那个时间。”

     “你还要跟我多久呢？”范若若咬着嘴唇，恼火地看着他。

     “已经跟了五年了，再多个五年又如何？”靖王世子李弘成，牵着那匹比他还要疲惫的瘦马，微笑着应道。

     范若若一言不发，放下了笠帽下的纱帘，往着山下升起白烟的山村行去，只是心里偶尔想着，被这厮也跟成习惯了，那就且跟着吧。

     …………范闲的手握着淑宁，指间触到温润的一串珠子，低头望去，才发现是那串很多年前海棠送给女儿的红宝石珠串，睹物思人，范闲不禁一时怔住了。

     “朵朵阿姨什么时候再来看我？”范淑宁明显拥有比她年龄更加成熟的思维，一见父亲的神情，便猜到他在想什么，极为体帖地问了一句，反正这时候两位母亲都不在身边，谁也不会管什么。

     范闲笑了起来，说道：“等她在草原上累了，自然就会来看你。”是的，海棠又回到了草原，不知道什么时候会回来，而北齐的皇帝和司理理呢？宫里那个小名叫红豆饭的丫头呢？听闻明年的时候，
红豆饭便要正式被册封为公主了，然而这些年北齐皇帝一直没有子息，朝堂上有些扰嚷，也不知道那个女皇帝究竟准备怎样应对？

     莫不是还要找自己借一次种？范闲绝对不会介意这种牺牲，想着剑庐里的场景，马车里的场景，他的眼神都变得柔和了起来，开口说道：“淑宁，想不想去上京城逛逛？然后咱们再去草原，等你年纪
再大些，咱们就出海。”

     “好啊。”淑宁兴奋的叫出声来。

     范闲的目光落在悬崖下的海面上，忽然看见了一艘船正向着海港驶来，在甲板的前方隐隐站着一人，手持一竿青幡，立于猛烈的海风之中，好在潇洒如意。

     王十三郎来了，范闲的身体微僵，双眼微润，心头生出了无穷的感激之意，十三郎既然从北方归来，一直在大东山上养伤的五竹叔，应该离归来的rì子也就不远了，范闲真的很想念那块黑布。

     为了在女儿面前掩饰自己眼中的热泪，范闲转过身子，望着海的这一面的澹州城，看着城里的那些民宅，想到自己曾经在这里渡过的时光，又想到离开澹州之后的人生，不禁沉默。

     在远远的澹州城里，他看见了很多很多，冬儿姐没有再卖豆腐了，大宝哥却坐在家门口用目光吃过往女子的豆腐，那家杂货铺一直关着门，临着微咸海风的露台上没有晾着衣裳，也没有人喊要下雨，
因为确实没有下雨。

     有很多的人离开了，但还有很多的人留了下来，有很多的事情变了，但有更多的事情没有变。

     范闲坐了下来，将女儿抱在了怀里，轻轻地摇着。淑宁眯着眼睛看着海上的泡沫和那条渐渐靠近的船只，忽然问道：“父亲，nǎinǎi究竟是个什么样的人呢？”

     范闲一怔，许久没有反应过来，因为在他的心里，叶轻眉始终只是一个冰雪聪明，无比美丽，仙境中走出来的少女，画像上那抹黄sè的衣衫，却没有像到少女叶轻眉，此刻在女儿的口中，却已经是nǎ
inǎi了。

     “她……是从天上偷跑到人间玩耍的小仙女儿。”范闲对女儿逗趣说道：“后来玩厌了，玩累了，就回去了，人间再也找不到她了。”

     范淑宁嘻嘻笑道：“父亲骗人，别人都说你是诗仙，如果nǎinǎi回天上了，你为什么不回去？”

     范闲挠挠头，忽然想到了很多年前，皇帝陛下赐给自己的姓名，笑着说道：“或许是因为我和她的很多想法不一样。我只是个很没用的俗人，无论到了怎样的异乡，也不会有太大的差别。”

     海风拂在他的面容上，拂散了他又准备露出来的微羞的笑容。沉默片刻后，他轻声说道：“我的人生，大概便是……既来之，则安之。”

     父女二人相视一笑，面朝大海，chūn暖花开。

     …………（全文终）  </div>
'''




